STORAGE_PLAN_EXCHANGE_NAME="storage_plan_exchange"
STORAGE_PLAN_ROUTING_REQUEST_KEY="vote_product_request"
STORAGE_PLAN_ROUTING_REQUEST_Q="product_request_queue"

EXPERIMENT_ID="exp_1"
SUCCESS_PROBABILITY=50

PYTHONUNBUFFERED=1
